{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ORDER_MAX_PROCESSING_DELAY": "1",
  "SERVICEBUS_TOPIC_NAME": "orders",
  "SERVICEBUS_SUBSCRIPTION_NAME": "order-processor",
  "SERVICEBUS_AUTHENTICATION_TYPE": "CONNECTION_STRING",
  "TABLE_NAME": "orders"
}
